<!DOCTYPE html>

<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="iOS200 : Course Materials">
    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Welcome to iOS200!</title>
</head>

<body>

<div id="header_wrap" class="outer">
    <header class="inner">

        <h1 id="project_title">iOS200</h1>

        <h2 id="project_tagline">Course Materials</h2>

    </header>
</div>

<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <h2><a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"></a>Welcome to iOS200</h2>

        <p>In this course student further their knowledge of how to develop and deploy applications for the Apple iPhone, iPad, and iPod touch using iOS SDK and the Xcode Integrated Development Environment. The course will guide students in developing applications for the iOS platform and further knowledge of the Objective-C language and existing constructs that are used in typical application development. Other topics include Data Management, Table Views, iPhone Navigation Controls, the Camera and Gesture Recognizers.</p>
        <p><strong>Prerequisites:</strong> iOS Platform Development – Introduction (iOS100)</p>

        <p>For more information contact: <a href="mailto:info@workforcecenter.slu.edu?subject=iOS200 Course Inquiry" target="_blank">info@workforcecenter.slu.edu</a> or <a href="tel:3149773226" target="_blank">314-977-3226</a></p>
        <hr>
        <p>Below you will find all of the materials needed to get you though the course.</p>

        <ul>
            <li><a href="https://register.workforcecenter.slu.edu/dev_students.asp?action=coursedetail&id=4338&main=Mobile+Development&sub1=iOS&misc=160&courseinternalaccesscode=&coursetype=0" target="_blank">Course Registration</a></li>
            <li><a href="http://www.amazon.com/iOS-Programming-Ranch-Edition-Guides/dp/0321942051" target="_blank">Course Textbook</a></li>
        </ul>
        <hr>
        <div>
            <strong>Course Links</strong>

            <li>Day 1:
                <ul>
                    <li><a href="https://slid.es/alexrodriguez/ios200-day-1" target="_blank">Slides</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/DexterDelegates.zip" target="_blank">Exercise</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/solutions/DexterDelegates.zip" target="_blank">Exercise Solution</a></li>
                </ul>
            </li>
            <li>Day 2:
                <ul>
                    <li><a href="https://slid.es/alexrodriguez/ios200-day-2" target="_blank">Slides</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/PuppyPicker.zip" target="_blank">Exercise</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/solutions/PuppyPicker.zip" target="_blank">Exercise Solution</a></li>
                </ul>
            </li>
            <li>Day 3:
                <ul>
                    <li><a href="https://slid.es/alexrodriguez/ios200-day-3" target="_blank">Slides</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/PuppyPicker-Part2.zip" target="_blank">Exercise</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/solutions/PuppyPicker-Part2.zip" target="_blank">Exercise Solution</a></li>
                </ul>
            </li>
            <li>Day 4:
                <ul>
                    <li><a href="https://slid.es/alexrodriguez/ios200-day-4" target="_blank">Slides</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/PuppyPicker-Part3.zip" target="_blank">Exercise</a></li>
                    <li><a href="http://arod2634.github.io/ios200/exercises/solutions/PuppyPicker-Part3.zip" target="_blank">Exercise Solution</a></li>
                </ul>
            </li>
        </div>
    </section>
</div>

<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p class="copyright">iOS100 maintained by <a href="https://github.com/arod2634">arod2634</a></p>

        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
    </footer>
</div><script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
    try {
        var pageTracker = _gat._getTracker("UA-48095263-1");
        pageTracker._trackPageview();
    } catch(err) {}
</script>
</body>
</html>